<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/train.svg" />
    <title>Путь вдоль метрополитена</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js" defer></script>
</head>

<body>
    <nav>
        <div class="content">
            <a href="#"><img class="mainIcon" src="img/train.svg" alt="train"></a>
            <h1 class="navTitle">Станции</h1>
            <div class="links">
                <a href="">О нас</a>
                <a href="">Список</a>
            </div>
        </div>
        <div class="navMenu">
            <a href="">Площадь маркса</a>
            <a href="">Студенческая</a>
            <a href="">Спортивная</a>
            <a href="">Речной вокзал</a>
            <a href="">Октябрьская</a>
            <a href="">Площадь Ленина</a>
            <a href="">Красный проспект</a>
            <a href="">Гагаринская</a>
            <a href="">Заельцовская</a>
        </div>
    </nav>
    <section class="main">
        <h1>Путь вдоль <br> метрополитена</h1>
        <p>Позвольте провести вас простой дорогой вместе <br> с метрополитеном Нвосибирска</p>
    </section>
    <section class="choice">
        <div class="content">
            <h1>Ленинская <br> линия</h1>
            <h3>Откуда начать маршрут?</h3>
            <div class="btns">
                <button class="btn" id="M">Площадь Маркса</button>
                <button class="btn" id="Z">Заельцовская</button>
            </div>
        </div>
    </section>
    <section class="trevel">
        <div class="line"></div>
        <div class="marksa">
            <div class="station">
                <div class="marker">
                    <div class="circle"></div>
                </div>
                <div class="content">
                    <h2>Площадь Маркса</h2>
                    <div class="infoBox">
                        <div class="textBox">
                            <h4 class="date">28 июля 1991 года</h4>
                            <div class="text">
                                <p>Конечная станция Ленинской линии Новосибирского метрополитена.</p>
                                <p>Архитекторы: Козляев В. Г., Моржаков С. В., Малыхин Е. Е.</p>
                            </div>
                            <div class="stationBtn">Подробней</div>
                        </div>
                        <img src="img/tempMap.png" alt="" class="map">
                    </div>
                </div>
            </div>
            <div class="station">
                <div class="marker">
                    <div class="circle"></div>
                </div>
                <div class="content">
                    <h2>Студенческая</h2>
                    <div class="infoBox">
                        <div class="textBox">
                            <h4 class="date">7 января 1986 года</h4>
                            <div class="text">
                                <p>Станция Ленинской линии Новосибирского метрополитена, находится между станциями «Речной вокзал» и «Площадь Маркса».</p>
                                <p>Архитекторы: В. В. Питерский и В. Г. Козляев</p>
                            </div>
                            <div class="stationBtn">Подробней</div>
                        </div>
                        <img src="img/tempMap.png" alt="" class="map">
                    </div>
                </div>
            </div>
        </div>
        <div class="zelts">
            <div class="station">
                <div class="marker">
                    <div class="circle"></div>
                </div>
                <div class="content">
                    <h2>Студенческая</h2>
                    <div class="infoBox">
                        <div class="textBox">
                            <h4 class="date">7 января 1986 года</h4>
                            <div class="text">
                                <p>Станция Ленинской линии Новосибирского метрополитена, находится между станциями «Речной вокзал» и «Площадь Маркса».</p>
                                <p>Архитекторы: В. В. Питерский и В. Г. Козляев</p>
                            </div>
                            <div class="stationBtn">Подробней</div>
                        </div>
                        <img src="img/tempMap.png" alt="" class="map">
                    </div>
                </div>
            </div>
            <div class="station">
                <div class="marker">
                    <div class="circle"></div>
                </div>
                <div class="content">
                    <h2>Площадь Маркса</h2>
                    <div class="infoBox">
                        <div class="textBox">
                            <h4 class="date">28 июля 1991 года</h4>
                            <div class="text">
                                <p>Конечная станция Ленинской линии Новосибирского метрополитена.</p>
                                <p>Архитекторы: Козляев В. Г., Моржаков С. В., Малыхин Е. Е.</p>
                            </div>
                            <div class="stationBtn">Подробней</div>
                        </div>
                        <img src="img/tempMap.png" alt="" class="map">
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>

</html>